# Joining Data with pandas
## 1. Data Merging Basics
### Inner join
#### What column to merge on?

In [4]:
import pandas as pd

taxi_owners = pd.read_pickle("taxi_owners.p")
taxi_veh = pd.read_pickle("taxi_vehicles.p")

In [5]:
# Merge the taxi_owners and taxi_veh tables
taxi_own_veh = taxi_owners.merge(taxi_veh, on='vid')

# Print the column names of the taxi_own_veh
taxi_own_veh.columns

Index(['rid', 'vid', 'owner_x', 'address', 'zip', 'make', 'model', 'year',
       'fuel_type', 'owner_y'],
      dtype='object')

In [7]:
# Merge the taxi_owners and taxi_veh tables setting a suffix
taxi_own_veh = taxi_owners.merge(taxi_veh, on='vid', suffixes=('_own','_veh'))

# Print the column names of taxi_own_veh
taxi_own_veh.columns

Index(['rid', 'vid', 'owner_own', 'address', 'zip', 'make', 'model', 'year',
       'fuel_type', 'owner_veh'],
      dtype='object')

In [8]:
# Merge the taxi_owners and taxi_veh tables setting a suffix
taxi_own_veh = taxi_owners.merge(taxi_veh, on='vid', suffixes=('_own','_veh'))

# Print the value_counts to find the most popular fuel_type
taxi_own_veh['fuel_type'].value_counts()

HYBRID                    2792
GASOLINE                   611
FLEX FUEL                   89
COMPRESSED NATURAL GAS      27
Name: fuel_type, dtype: int64

### Inner joins and number of rows returned

In [12]:
wards = pd.read_pickle("ward.p")
census = pd.read_pickle("census.p")

wards = wards.astype(str)
census = census.astype(str)

In [13]:
# Merge the wards and census tables on the ward column
wards_census = wards.merge(census, on='ward')

# Print the shape of wards_census
'wards_census table shape:', wards_census.shape

('wards_census table shape:', (50, 9))

### One-to-many relationships

#### One-to-many classification

In [20]:
licenses = pd.read_pickle("licenses.p")
biz_owners = pd.read_pickle("business_owners.p")

In [21]:
licenses_owners = licenses.merge(biz_owners, on='account')

In [23]:
licenses.head()

  account ward  aid                   business               address    zip
0  307071    3  743       REGGIE'S BAR & GRILL       2105 S STATE ST  60616
1      10   10  829                 HONEYBEERS   13200 S HOUSTON AVE  60633
2   10002   14  775                CELINA DELI     5089 S ARCHER AVE  60632
3   10005   12  NaN  KRAFT FOODS NORTH AMERICA        2005 W 43RD ST  60609
4   10044   44  638  NEYBOUR'S TAVERN & GRILLE  3651 N SOUTHPORT AVE  60613

In [24]:
biz_owners.head()

  account first_name  last_name      title
0      10      PEARL    SHERMAN  PRESIDENT
1      10      PEARL    SHERMAN  SECRETARY
2   10002     WALTER     MROZEK    PARTNER
3   10002     CELINA     BYRDAK    PARTNER
4   10005      IRENE  ROSENFELD  PRESIDENT

In [22]:
licenses_owners.head()

,account,ward,aid,business,address,zip,first_name,last_name,title
0,307071,3,743,REGGIE'S BAR & GRILL,2105 S STATE ST,60616,ROBERT,GLICK,MEMBER
1,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633,PEARL,SHERMAN,PRESIDENT
2,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633,PEARL,SHERMAN,SECRETARY
3,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632,WALTER,MROZEK,PARTNER
4,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632,CELINA,BYRDAK,PARTNER

In [25]:
# Group the results by title then count the number of accounts
counted_df = licenses_owners.groupby('title').agg({'account':'count'})

In [26]:
counted_df.head()

                    account
title
ASST. SECRETARY         111
BENEFICIARY               4
CEO                     110
DIRECTOR                146
EXECUTIVE DIRECTOR       10

In [27]:
# Sort the counted_df in desending order
sorted_df = counted_df.sort_values(by='account', ascending=False)

In [28]:
sorted_df.head()

                 account
title
PRESIDENT           6259
SECRETARY           5205
SOLE PROPRIETOR     1658
OTHER               1200
VICE PRESIDENT       970

### Merging multiple DataFrames

In [29]:
ridership = pd.read_pickle("cta_ridership.p")
cal = pd.read_pickle("cta_calendar.p")
stations = pd.read_pickle("stations.p")

In [30]:
ridership.head()

  station_id  year  month  day  rides
0      40010  2019      1    1    576
1      40010  2019      1    2   1457
2      40010  2019      1    3   1543
3      40010  2019      1    4   1621
4      40010  2019      1    5    719

In [31]:
cal.head()

   year  month  day        day_type
0  2019      1    1  Sunday/Holiday
1  2019      1    2         Weekday
2  2019      1    3         Weekday
3  2019      1    4         Weekday
4  2019      1    5        Saturday

In [32]:
stations.head()

  station_id        station_name                 location
0      40010  Austin-Forest Park  (41.870851, -87.776812)
1      40020         Harlem-Lake  (41.886848, -87.803176)
2      40030        Pulaski-Lake  (41.885412, -87.725404)
3      40040        Quincy/Wells   (41.878723, -87.63374)
4      40050               Davis   (42.04771, -87.683543)

In [33]:
# Merge the ridership and cal tables
ridership_cal = ridership.merge(cal, on=['year','month','day'])

In [34]:
ridership_cal.head()

  station_id  year  month  day  rides        day_type
0      40010  2019      1    1    576  Sunday/Holiday
1      40080  2019      1    1   1839  Sunday/Holiday
2      40770  2019      1    1   2724  Sunday/Holiday
3      40120  2019      1    1    754  Sunday/Holiday
4      40540  2019      1    1   2175  Sunday/Holiday

In [35]:
# Merge the ridership, cal, and stations tables
ridership_cal_stations = ridership.merge(cal, on=['year','month','day']).merge(stations, on='station_id')

In [36]:
ridership_cal_stations.head()

,station_id,year,month,day,rides,day_type,station_name,location
0,40010,2019,1,1,576,Sunday/Holiday,Austin-Forest Park,"(41.870851, -87.776812)"
1,40010,2019,1,2,1457,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
2,40010,2019,1,3,1543,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
3,40010,2019,1,4,1621,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
4,40010,2019,1,5,719,Saturday,Austin-Forest Park,"(41.870851, -87.776812)"

In [37]:
# Create a filter to filter ridership_cal_stations
filter_criteria = ((ridership_cal_stations['month'] == 7) & (ridership_cal_stations['day_type'] == 'Weekday') & (ridership_cal_stations['station_name'] == 'Wilson'))

In [39]:
# Use .loc and the filter to select for rides
ridership_cal_stations.loc[filter_criteria, 'rides'].sum()

140005

#### Three table merge

In [42]:
zip_demo = pd.read_pickle("zip_demo.p")

In [43]:
import numpy as np
wards = wards.astype(str)
licenses = licenses.astype(str)
zip_demo = zip_demo.astype(str)

In [44]:
licenses_zip_ward = licenses.merge(zip_demo, on='zip').merge(wards, on='ward')

In [45]:
licenses_zip_ward.head()

,account,ward,aid,business,address_x,zip_x,income,alderman,address_y,zip_y
0,307071,3,743,REGGIE'S BAR & GRILL,2105 S STATE ST,60616,46340,Pat Dowell,5046 SOUTH STATE STREET,60609
1,11280,3,763,PRIME WAY,2251 S STATE ST 1ST,60616,46340,Pat Dowell,5046 SOUTH STATE STREET,60609
2,15015,3,nan,"SOUTHVIEW MANOR, INC.",3311 S MICHIGAN AVE,60616,46340,Pat Dowell,5046 SOUTH STATE STREET,60609
3,19168,3,666,BP AMOCO,3101 S MICHIGAN AVE 1ST,60616,46340,Pat Dowell,5046 SOUTH STATE STREET,60609
4,205980,3,763,J & J FISH & CHICKEN,8 E CERMAK RD,60616,46340,Pat Dowell,5046 SOUTH STATE STREET,60609

In [46]:
licenses_zip_ward.groupby('alderman').agg({'income':'median'})

                             income
alderman
Ameya Pawar                 66246.0
Anthony A. Beale            38206.0
Anthony V. Napolitano       82226.0
Ariel E. Reyboras           41307.0
Brendan Reilly             110215.0
Brian Hopkins               87143.0
Carlos Ramirez-Rosa         66246.0
Carrie M. Austin            38206.0
Chris Taliaferro            55566.0
Daniel "Danny" Solis        41226.0
David H. Moore              33304.0
Deborah Mell                66246.0
Debra L. Silverstein        50554.0
Derrick G. Curtis           65770.0
Edward M. Burke             42335.0
Emma M. Mitts               36283.0
George Cardenas             33959.0
Gilbert Villegas            41307.0
Gregory I. Mitchell         24941.0
Harry Osterman              45442.0
Howard B. Brookins, Jr.     33304.0
James Cappleman             79565.0
Jason C. Ervin              41226.0
Joe Moore                   39163.0
John S. Arena               70122.0
Leslie A. Hairston          28024.0
Margaret Laurino            70122.0
Marty Quinn                 67045.0
Matthew J. O'Shea           59488.0
Michael R. Zalewski         42335.0
Michael Scott, Jr.          31445.0
Michelle A. Harris          32558.0
Michelle Smith             100116.0
Milagros "Milly" Santiago   41307.0
Nicholas Sposato            62223.0
Pat Dowell                  46340.0
Patrick Daley Thompson      41226.0
Patrick J. O'Connor         50554.0
Proco "Joe" Moreno          87143.0
Raymond A. Lopez            33959.0
Ricardo Munoz               31445.0
Roberto Maldonado           68223.0
Roderick T. Sawyer          32558.0
Scott Waguespack            68223.0
Susan Sadlowski Garza       38417.0
Tom Tunney                  88708.0
Toni L. Foulkes             27573.0
Walter Burnett, Jr.         87143.0
William D. Burns           107811.0
Willie B. Cochran           28024.0

#### One-to-many merge with multiple tables

In [47]:
land_use = pd.read_pickle("land_use.p")
land_use = land_use.astype(str)

In [48]:
land_use.head()

  ward residential commercial industrial vacant other
0    1          41          9          2      2    46
1    2          31         11          6      2    50
2    3          20          5          3     13    59
3    4          22         13          0      7    58
4    5          25          3          1      3    68

In [49]:
licenses.head()

  account ward  aid                   business               address    zip
0  307071    3  743       REGGIE'S BAR & GRILL       2105 S STATE ST  60616
1      10   10  829                 HONEYBEERS   13200 S HOUSTON AVE  60633
2   10002   14  775                CELINA DELI     5089 S ARCHER AVE  60632
3   10005   12  nan  KRAFT FOODS NORTH AMERICA        2005 W 43RD ST  60609
4   10044   44  638  NEYBOUR'S TAVERN & GRILLE  3651 N SOUTHPORT AVE  60613

In [50]:
# Merge land_use and census and merge result with licenses including suffixes
land_cen_lic = land_use.merge(census, on='ward').merge(licenses, on='ward', suffixes=('_cen','_lic'))

In [51]:
land_cen_lic.head()

,ward,residential,commercial,industrial,vacant,other,pop_2000,pop_2010,change,address_cen,zip_cen,account,aid,business,address_lic,zip_lic
0,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,12024,nan,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622
1,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622
2,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647
3,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,14987,nan,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622
4,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622

In [52]:
pop_vac_lic = land_cen_lic.groupby(['ward','pop_2010','vacant'], as_index=False).agg({'account':'count'})

In [53]:
pop_vac_lic.head()

  ward pop_2010 vacant  account
0    1    56149      2      253
1   10    51535     14      130
2   11    51497      5      201
3   12    52235      4      255
4   13    53722      1      101

In [54]:
# Sort pop_vac_lic and print the results
sorted_pop_vac_lic = pop_vac_lic.sort_values(['vacant', 'account', 'pop_2010'], ascending=[False, True, True])

# Print the top few rows of sorted_pop_vac_lic
sorted_pop_vac_lic.head()

   ward pop_2010 vacant  account
46    6    52341      8      149
27   34    51599      7       99
14   22    53515      7      156
33    4    54589      7      160
19   27    52939      7      497

## 2. Merging Tables With Different Join Types
### Left join
#### Counting missing rows with left join

In [55]:
movies = pd.read_pickle("movies.p")
movies = movies.astype(str)

financials = pd.read_pickle("financials.p")
financials = financials.astype(str)

In [56]:
movies.head()

      id                 title          popularity release_date
0    257          Oliver Twist           20.415572   2005-09-23
1  14290  Better Luck Tomorrow            3.877036   2002-01-12
2  38365             Grown Ups           38.864027   2010-06-24
3   9672              Infamous  3.6808959999999997   2006-11-16
4  12819       Alpha and Omega           12.300789   2010-09-17

In [57]:
financials.head()

       id     budget       revenue
0   19995  237000000  2787965087.0
1     285  300000000   961000000.0
2  206647  245000000   880674609.0
3   49026  250000000  1084939099.0
4   49529  260000000   284139100.0

In [58]:
# Merge movies and financials with a left join
movies_financials = movies.merge(financials, on='id', how='left')

In [59]:
movies_financials.head()

,id,title,popularity,release_date,budget,revenue
0,257,Oliver Twist,20.415572,2005-09-23,50000000,42093706.0
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,NaN,NaN
2,38365,Grown Ups,38.864027,2010-06-24,80000000,271430189.0
3,9672,Infamous,3.6808959999999997,2006-11-16,13000000,1151330.0
4,12819,Alpha and Omega,12.300789,2010-09-17,20000000,39300000.0

In [60]:
# Count the number of rows in the budget column that are missing
number_of_missing_fin = movies_financials['budget'].isnull().sum()

# Print the number of movies missing financials
number_of_missing_fin

1574

#### Enriching a dataset

In [62]:
toy_story = movies[movies['title'].str.contains("Toy Story")]
toy_story.head()

         id        title         popularity release_date
103   10193  Toy Story 3  59.99541800000001   2010-06-16
2637    863  Toy Story 2          73.575118   1999-10-30
3716    862    Toy Story          73.640445   1995-10-30

In [64]:
taglines = pd.read_pickle("taglines.p")
taglines = taglines.astype(str)

In [67]:
taglines.head()

       id                                         tagline
0   19995                     Enter the World of Pandora.
1     285  At the end of the world, the adventure begins.
2  206647                           A Plan No One Escapes
3   49026                                 The Legend Ends
4   49529            Lost in our world, found in another.

In [65]:
toystory_tag = toy_story.merge(taglines, on='id', how='left')

In [66]:
toystory_tag.head()

,id,title,popularity,release_date,tagline
0,10193,Toy Story 3,59.99541800000001,2010-06-16,No toy gets left behind.
1,863,Toy Story 2,73.575118,1999-10-30,The toys are back!
2,862,Toy Story,73.640445,1995-10-30,NaN

In [68]:
# Merge the toy_story and taglines tables with a inner join
toystory_tag = toy_story.merge(taglines, on='id', how='inner')

# Print the rows and shape of toystory_tag
toystory_tag

,id,title,popularity,release_date,tagline
0,10193,Toy Story 3,59.99541800000001,2010-06-16,No toy gets left behind.
1,863,Toy Story 2,73.575118,1999-10-30,The toys are back!

### Other joins
#### Right join to find unique movies

In [69]:
movie_to_genres = pd.read_pickle("movie_to_genres.p")
movie_to_genres = movie_to_genres.astype(str)

In [80]:
movie_to_genres.head()

  movie_id            genre
0        5            Crime
1        5           Comedy
2       11  Science Fiction
3       11           Action
4       11        Adventure

In [70]:
action_movies = movie_to_genres[movie_to_genres['genre'] == 'Action']
scifi_movies = movie_to_genres[movie_to_genres['genre'] == 'Science Fiction']

In [71]:
action_scifi = action_movies.merge(scifi_movies, on='movie_id', how='right')

In [72]:
# Merge action_movies to scifi_movies with right join
action_scifi = action_movies.merge(scifi_movies, on='movie_id', how='right',suffixes=('_act','_sci'))

# Print the first few rows of action_scifi to see the structure
action_scifi.head()

  movie_id genre_act        genre_sci
0       11    Action  Science Fiction
1       18    Action  Science Fiction
2       19       NaN  Science Fiction
3       38       NaN  Science Fiction
4       62       NaN  Science Fiction

In [73]:
scifi_only = action_scifi[action_scifi['genre_act'].isnull()]

In [74]:
movies_and_scifi_only = movies.merge(scifi_only, how='inner', left_on='id', right_on='movie_id')

In [75]:
movies_and_scifi_only.head()

,id,title,popularity,release_date,movie_id,genre_act,genre_sci
0,18841,The Lost Skeleton of Cadavra,1.680525,2001-09-12,18841,NaN,Science Fiction
1,26672,The Thief and the Cobbler,2.439184,1993-09-23,26672,NaN,Science Fiction
2,15301,Twilight Zone: The Movie,12.902975,1983-06-24,15301,NaN,Science Fiction
3,8452,The 6th Day,18.447479,2000-11-17,8452,NaN,Science Fiction
4,1649,Bill & Ted's Bogus Journey,11.349664,1991-07-19,1649,NaN,Science Fiction

In [76]:
movies_and_scifi_only.shape

(258, 7)

#### Popular genres with right join

In [84]:
# Merge iron_1_actors to iron_2_actors on id with outer join using suffixes
iron_1_and_2 = movies.merge(toystory_tag, on='id', how='outer', suffixes=('_1','_2'))

iron_1_and_2.head()

,id,title_1,popularity_1,release_date_1,title_2,popularity_2,release_date_2,tagline
0,257,Oliver Twist,20.415572,2005-09-23,NaN,NaN,NaN,NaN
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,NaN,NaN,NaN,NaN
2,38365,Grown Ups,38.864027,2010-06-24,NaN,NaN,NaN,NaN
3,9672,Infamous,3.6808959999999997,2006-11-16,NaN,NaN,NaN,NaN
4,12819,Alpha and Omega,12.300789,2010-09-17,NaN,NaN,NaN,NaN

In [87]:
m = ((iron_1_and_2['title_1'].isnull()) | (iron_1_and_2['title_2'].isnull()))
# Print the first few rows of iron_1_and_2
iron_1_and_2[m].head()

,id,title_1,popularity_1,release_date_1,title_2,popularity_2,release_date_2,tagline
0,257,Oliver Twist,20.415572,2005-09-23,NaN,NaN,NaN,NaN
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,NaN,NaN,NaN,NaN
2,38365,Grown Ups,38.864027,2010-06-24,NaN,NaN,NaN,NaN
3,9672,Infamous,3.6808959999999997,2006-11-16,NaN,NaN,NaN,NaN
4,12819,Alpha and Omega,12.300789,2010-09-17,NaN,NaN,NaN,NaN

### Merging a table to itself
#### Self join

In [88]:
crews = pd.read_pickle("crews.p")
crews = crews.astype(str)

In [89]:
# Merge the crews table to itself
crews_self_merged = crews.merge(crews, on='id', how='inner', suffixes=('_dir','_crew'))

In [90]:
# Create a Boolean index to select the appropriate rows
boolean_filter = ((crews_self_merged['job_dir'] == 'Director') & (crews_self_merged['job_crew'] != 'Director'))
direct_crews = crews_self_merged[boolean_filter]

In [91]:
direct_crews.head()

,id,department_dir,job_dir,name_dir,department_crew,job_crew,name_crew
156,19995,Directing,Director,James Cameron,Editing,Editor,Stephen E. Rivkin
157,19995,Directing,Director,James Cameron,Sound,Sound Designer,Christopher Boyes
158,19995,Directing,Director,James Cameron,Production,Casting,Mali Finn
160,19995,Directing,Director,James Cameron,Writing,Writer,James Cameron
161,19995,Directing,Director,James Cameron,Art,Set Designer,Richard F. Mays

### Merging on indexes
#### Index merge for movie ratings

In [93]:
ratings = pd.read_pickle("ratings.p")
ratings = ratings.astype(str)

In [94]:
# Merge to the movies table the ratings table on the index
movies_ratings = movies.merge(ratings, on='id', how='left')

# Print the first few rows of movies_ratings
movies_ratings.head()

,id,title,popularity,release_date,vote_average,vote_count
0,257,Oliver Twist,20.415572,2005-09-23,6.7,274.0
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,6.5,27.0
2,38365,Grown Ups,38.864027,2010-06-24,6.0,1705.0
3,9672,Infamous,3.6808959999999997,2006-11-16,6.4,60.0
4,12819,Alpha and Omega,12.300789,2010-09-17,5.3,124.0

## 3. Advanced Merging and Concatenating
### Filtering joins
#### Performing an anti join

In [143]:
import pandas as pd

#create first DataFrame
df1 = pd.DataFrame({'team': ['A', 'B', 'C', 'D', 'E'],
                    'points': [18, 22, 19, 14, 30]})

In [144]:
df1

  team  points
0    A      18
1    B      22
2    C      19
3    D      14
4    E      30

In [145]:
df2 = pd.DataFrame({'team': ['A', 'B', 'C', 'F', 'G'],
                    'points': [18, 22, 19, 22, 29]})

In [146]:
df2

  team  points
0    A      18
1    B      22
2    C      19
3    F      22
4    G      29

In [147]:
#perform outer join
outer = df1.merge(df2, how='outer', indicator=True)

#perform anti-join
anti_join = outer[(outer._merge=='left_only')].drop('_merge', axis=1)

In [148]:
anti_join

  team  points
3    D      14
4    E      30

#### Performing a semi join

In [150]:
df1 = pd.DataFrame({"x": [1, 1, 3, 4], "y": [1, 2, 3, 4]})
df2 = pd.DataFrame({"x": [1, 1, 2], "z": ["a", "b", "a"]})

In [151]:
df1

   x  y
0  1  1
1  1  2
2  3  3
3  4  4

In [152]:
df2

   x  z
0  1  a
1  1  b
2  2  a

In [153]:
df1[df1.x.isin(df2.x)]

   x  y
0  1  1
1  1  2

In [154]:
df2.columns = ['a', 'b']
df1[df1.x.isin(df2.a)]

   x  y
0  1  1
1  1  2

### Concatenate vertically
#### Concatenation basics

In [155]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)

df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)

df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)

frames = [df1, df2, df3]

result = pd.concat(frames)

In [156]:
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [157]:
result = pd.concat(frames, keys=["x", "y", "z"])

In [158]:
result.loc["y"]

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [165]:
df4 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 6, 7],
)

In [166]:
result = pd.concat([df1, df4], axis=1)

In [167]:
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [168]:
result = pd.concat([df1, df4], axis=1, join="inner")

In [169]:
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [170]:
result = pd.concat([df1, df4], axis=1).reindex(df1.index)

In [171]:
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [172]:
result = pd.concat([df1, df4], ignore_index=True, sort=False)

In [173]:
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [174]:
s1 = pd.Series(["X0", "X1", "X2", "X3"], name="X")

result = pd.concat([df1, s1], axis=1)

In [175]:
result

    A   B   C   D   X
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

In [176]:
s2 = pd.Series(["_0", "_1", "_2", "_3"])

result = pd.concat([df1, s2, s2, s2], axis=1)

In [177]:
result

    A   B   C   D   0   1   2
0  A0  B0  C0  D0  _0  _0  _0
1  A1  B1  C1  D1  _1  _1  _1
2  A2  B2  C2  D2  _2  _2  _2
3  A3  B3  C3  D3  _3  _3  _3

In [178]:
result = pd.concat([df1, s1], axis=1, ignore_index=True)

In [179]:
result

    0   1   2   3   4
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

In [180]:
s3 = pd.Series([0, 1, 2, 3], name="foo")

s4 = pd.Series([0, 1, 2, 3])

s5 = pd.Series([0, 1, 4, 5])

pd.concat([s3, s4, s5], axis=1)

   foo  0  1
0    0  0  0
1    1  1  1
2    2  2  4
3    3  3  5

In [181]:
pd.concat([s3, s4, s5], axis=1, keys=["red", "blue", "yellow"])

   red  blue  yellow
0    0     0       0
1    1     1       1
2    2     2       4
3    3     3       5

In [182]:
result = pd.concat(frames, keys=["x", "y", "z"])

In [183]:
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [184]:
pieces = {"x": df1, "y": df2, "z": df3}

result = pd.concat(pieces)

In [185]:
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [186]:
result = pd.concat(pieces, keys=["z", "y"])

In [187]:
result

        A    B    C    D
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7

In [188]:
result.index.levels

FrozenList([['z', 'y'], [4, 5, 6, 7, 8, 9, 10, 11]])

In [189]:
result = pd.concat(
    pieces, keys=["x", "y", "z"], levels=[["z", "y", "x", "w"]], names=["group_key"]
)

In [190]:
s2 = pd.Series(["X0", "X1", "X2", "X3"], index=["A", "B", "C", "D"])

result = pd.concat([df1, s2.to_frame().T], ignore_index=True)

In [192]:
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

## 4. Merging Ordered and Time-Series Data
### Using merge_ordered()
#### Correlation between GDP and S&P500

In [136]:
import pandas as pd
gdp = pd.read_csv("WorldBank_GDP.csv")
gdp = gdp.astype(str)
gdp.columns= gdp.columns.str.lower()

sp500 = pd.read_csv("S&P500.csv")
sp500 = sp500.astype(str)
sp500.columns= sp500.columns.str.lower()

In [137]:
gdp_sp500 = pd.merge_ordered(gdp, sp500, left_on='year', right_on='date', how='left')

In [138]:
gdp_sp500.head()

,country name,country code,indicator name,year,gdp,date,returns
0,China,CHN,GDP (current US$),2010,6087160000000.0,2010,12.78
1,Germany,DEU,GDP (current US$),2010,3417090000000.0,2010,12.78
2,Japan,JPN,GDP (current US$),2010,5700100000000.0,2010,12.78
3,United States,USA,GDP (current US$),2010,14992100000000.0,2010,12.78
4,China,CHN,GDP (current US$),2011,7551500000000.0,2011,0.0

In [139]:
# Use merge_ordered() to merge gdp and sp500, interpolate missing value
gdp_sp500 = pd.merge_ordered(gdp, sp500, left_on='year', right_on='date', how='left',  fill_method='ffill')

# Print gdp_sp500
gdp_sp500.head()

,country name,country code,indicator name,year,gdp,date,returns
0,China,CHN,GDP (current US$),2010,6087160000000.0,2010,12.78
1,Germany,DEU,GDP (current US$),2010,3417090000000.0,2010,12.78
2,Japan,JPN,GDP (current US$),2010,5700100000000.0,2010,12.78
3,United States,USA,GDP (current US$),2010,14992100000000.0,2010,12.78
4,China,CHN,GDP (current US$),2011,7551500000000.0,2011,0.0

In [140]:
# Subset the gdp and returns columns
gdp_returns = gdp_sp500[['gdp','returns']]
gdp_returns = gdp_returns.astype(float)

In [141]:
gdp_returns.corr()

              gdp   returns
gdp      1.000000  0.040669
returns  0.040669  1.000000

#### merge_ordered()

In [193]:
A = pd.DataFrame({'key': ['s1', 's2', 's3', 's4'],
                  'xvalue': [1, 2, 3, 5],
                  'group':['a' , 'a' , 'b' , 'b']})

In [194]:
B = pd.DataFrame({'key': ['f1', 'f2', 'f3', 'f4'],
                  'yvalue': [6, 7, 8, 9]})

In [195]:
A

  key  xvalue group
0  s1       1     a
1  s2       2     a
2  s3       3     b
3  s4       5     b

In [196]:
B

  key  yvalue
0  f1       6
1  f2       7
2  f3       8
3  f4       9

In [197]:
left = pd.DataFrame({'a': [1, 2, 3, 5], 'left_val': ['s1', 's2', 's3', 's4']})

In [198]:
left

   a left_val
0  1       s1
1  2       s2
2  3       s3
3  5       s4

In [199]:
right = pd.DataFrame({'b': [6, 7, 8, 9], 'left_val': ['f1', 'f2', 'f3', 'f4']})

In [200]:
right

   b left_val
0  6       f1
1  7       f2
2  8       f3
3  9       f4

In [201]:
pd.merge_ordered(left, right)

     a left_val    b
0  NaN       f1  6.0
1  NaN       f2  7.0
2  NaN       f3  8.0
3  NaN       f4  9.0
4  1.0       s1  NaN
5  2.0       s2  NaN
6  3.0       s3  NaN
7  5.0       s4  NaN

In [202]:
pd.merge_ordered(A, B, fill_method='ffill', left_by='group')

   key  xvalue group  yvalue
0   f1     NaN     a       6
1   f2     NaN     a       7
2   f3     NaN     a       8
3   f4     NaN     a       9
4   s1     1.0     a       9
5   s2     2.0     a       9
6   f1     NaN     b       6
7   f2     NaN     b       7
8   f3     NaN     b       8
9   f4     NaN     b       9
10  s3     3.0     b       9
11  s4     5.0     b       9

#### merge_asof() function

In [203]:
left = pd.DataFrame({'p': [2, 5, 8], 'left_val': ['x', 'y', 'z']})
left

   p left_val
0  2        x
1  5        y
2  8        z

In [204]:
right = pd.DataFrame({'p': [1, 2, 4, 6, 7],
                      'right_val': [1, 2, 4, 6, 7]})
right

   p  right_val
0  1          1
1  2          2
2  4          4
3  6          6
4  7          7

In [205]:
pd.merge_asof(left, right, on='p')

   p left_val  right_val
0  2        x          2
1  5        y          4
2  8        z          7

In [206]:
pd.merge_asof(left, right, on='p', allow_exact_matches=False)

   p left_val  right_val
0  2        x          1
1  5        y          4
2  8        z          7

In [207]:
pd.merge_asof(left, right, on='p', direction='forward')

   p left_val  right_val
0  2        x        2.0
1  5        y        6.0
2  8        z        NaN

In [208]:
pd.merge_asof(left, right, on='p', direction='nearest')

   p left_val  right_val
0  2        x          2
1  5        y          4
2  8        z          7

In [210]:
quotes = pd.DataFrame({
    'time': pd.to_datetime(['20190220 13:30:00.023',
                            '20190220 13:30:00.023',
                            '20190220 13:30:00.030',
                            '20190220 13:30:00.041',
                            '20190220 13:30:00.048',
                            '20190220 13:30:00.049']),
    'ticker': ['GOOG', 'MSFT', 'MSFT','MSFT', 'GOOG', 'AAPL'],
    'bid': [720.50, 51.95, 51.97, 51.99,720.50, 97.99],
    'ask': [720.93, 51.96, 51.98, 52.00,720.93, 98.01]},
    columns=['time', 'ticker', 'bid', 'ask'])

In [211]:
quotes

                     time ticker     bid     ask
0 2019-02-20 13:30:00.023   GOOG  720.50  720.93
1 2019-02-20 13:30:00.023   MSFT   51.95   51.96
2 2019-02-20 13:30:00.030   MSFT   51.97   51.98
3 2019-02-20 13:30:00.041   MSFT   51.99   52.00
4 2019-02-20 13:30:00.048   GOOG  720.50  720.93
5 2019-02-20 13:30:00.049   AAPL   97.99   98.01

In [212]:
trades = pd.DataFrame({
    'time': pd.to_datetime(['20190220 13:30:00.023',
                            '20190220 13:30:00.038',
                            '20190220 13:30:00.048',
                            '20190220 13:30:00.048',
                            '20190220 13:30:00.048']),
    'ticker': ['MSFT', 'MSFT','GOOG', 'GOOG', 'AAPL'],
    'price': [51.95, 51.95,720.77, 720.92, 98.00],
    'quantity': [75, 155,100, 100, 100]},
    columns=['time', 'ticker', 'price', 'quantity'])

In [213]:
trades

                     time ticker   price  quantity
0 2019-02-20 13:30:00.023   MSFT   51.95        75
1 2019-02-20 13:30:00.038   MSFT   51.95       155
2 2019-02-20 13:30:00.048   GOOG  720.77       100
3 2019-02-20 13:30:00.048   GOOG  720.92       100
4 2019-02-20 13:30:00.048   AAPL   98.00       100

In [214]:
pd.merge_asof(trades, quotes,
                      on='time',
                      by='ticker')

                     time ticker   price  quantity     bid     ask
0 2019-02-20 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2019-02-20 13:30:00.038   MSFT   51.95       155   51.97   51.98
2 2019-02-20 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2019-02-20 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2019-02-20 13:30:00.048   AAPL   98.00       100     NaN     NaN

In [215]:
pd.merge_asof(trades, quotes,
                       on='time',
                       by='ticker',
                       tolerance=pd.Timedelta('2ms'))

                     time ticker   price  quantity     bid     ask
0 2019-02-20 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2019-02-20 13:30:00.038   MSFT   51.95       155     NaN     NaN
2 2019-02-20 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2019-02-20 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2019-02-20 13:30:00.048   AAPL   98.00       100     NaN     NaN

In [216]:
pd.merge_asof(trades, quotes,
                      on='time',
                      by='ticker',
                      tolerance=pd.Timedelta('10ms'),
                      allow_exact_matches=False)

                     time ticker   price  quantity    bid    ask
0 2019-02-20 13:30:00.023   MSFT   51.95        75    NaN    NaN
1 2019-02-20 13:30:00.038   MSFT   51.95       155  51.97  51.98
2 2019-02-20 13:30:00.048   GOOG  720.77       100    NaN    NaN
3 2019-02-20 13:30:00.048   GOOG  720.92       100    NaN    NaN
4 2019-02-20 13:30:00.048   AAPL   98.00       100    NaN    NaN

### Selecting data with .query()

In [217]:
df = pd.DataFrame({'A': range(1, 6),
                   'B': range(10, 0, -2),
                   'C C': range(10, 5, -1)})
df

   A   B  C C
0  1  10   10
1  2   8    9
2  3   6    8
3  4   4    7
4  5   2    6

In [218]:
df.query('A > B')

   A  B  C C
4  5  2    6

In [219]:
df.query('B == `C C`')

   A   B  C C
0  1  10   10

In [220]:
df[df.B == df['C C']]

   A   B  C C
0  1  10   10

#### Reshaping data with .melt()

In [221]:
df = pd.DataFrame({'P': {0: 'p', 1: 'q', 2: 'r'},
                   'Q': {0: 2, 1: 4, 2: 6},
                   'R': {0: 3, 1: 5, 2: 7}})
df

   P  Q  R
0  p  2  3
1  q  4  5
2  r  6  7

In [222]:
pd.melt(df, id_vars=['P'], value_vars=['Q'])

   P variable  value
0  p        Q      2
1  q        Q      4
2  r        Q      6

In [223]:
pd.melt(df, id_vars=['P'], value_vars=['Q', 'R'])

   P variable  value
0  p        Q      2
1  q        Q      4
2  r        Q      6
3  p        R      3
4  q        R      5
5  r        R      7

In [224]:
pd.melt(df, id_vars=['P'], value_vars=['Q'],
        var_name='myVarname', value_name='myValname')

   P myVarname  myValname
0  p         Q          2
1  q         Q          4
2  r         Q          6

In [225]:
df.columns = [list('PQR'), list('STU')]
df

   P  Q  R
   S  T  U
0  p  2  3
1  q  4  5
2  r  6  7

In [226]:
pd.melt(df, col_level=0, id_vars=['P'], value_vars=['Q'])

   P variable  value
0  p        Q      2
1  q        Q      4
2  r        Q      6

In [227]:
pd.melt(df, id_vars=[('P', 'S')], value_vars=[('Q', 'T')])

  (P, S) variable_0 variable_1  value
0      p          Q          T      2
1      q          Q          T      4
2      r          Q          T      6